<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">   



 <body>
<div class = "content">
 <h1>Hello, my name is Daniel Mitchell</h1>
 <p>A passionate, self taught web developer,
 <br>
    i love learning new things and new technologies and building UI'S.</p>
 <p>Here are some of my projects.</p>
 </div>

 <section class = "content2">
  <div class = "project-card">
  <h3>React Memory Card Game</h3>
  <p>A memory card game based on my favorite game, Pokemon.</p>
     <img src = "./8679320_reactjs_icon(1).png"> 
<div class = "button-content">
 <a href = "https://github.com/DanielMitchell444/Memory-Card">   
 <button class = "source-code">Source Code</button>
 </a>
 <a href = "https://danielmitchell444.github.io/Memory-Card/">
 <button class = "live-preview">Live Preview</button>
  </a>    
</div>
  </div>

  <div class = "project-card">
    <h3>Restauraunt Page</h3>
    <p>A restaurant page made using HTML, and CSS and JavaScript.</p>
    <div class = "icons">
       <img src = "./7422459_html5_code_programming_coding_icon.png"> 
       <img src = "./7422531_css3_css_file_development_icon.png">
       <img src = "./8674900_ic_fluent_javascript_regular_icon.png">

    </div>
  <div class = "button-content">
   <a href = "https://github.com/DanielMitchell444/React-Memory-game">   
   <button class = "source-code">Source Code</button>
   </a>
   <a href = "https://danielmitchell444.github.io/Restauraunt-App/">
   <button class = "live-preview">Live Preview</button>
    </a>    
  </div>
    </div>

    <div class = "project-card">
        <h3>Weather App</h3>
        <p>A simple weather app using HTML, CSS, and APIS.</p>
        <div class = "icons">
           <img src = "./7422459_html5_code_programming_coding_icon.png"> 
           <img src = "./7422531_css3_css_file_development_icon.png">
           <img src = "./8674900_ic_fluent_javascript_regular_icon.png">
    
        </div>
      <div class = "button-content">
       <a href = "https://github.com/DanielMitchell444/Weather-App">   
       <button class = "source-code">Source Code</button>
       </a>
       <a href = "https://danielmitchell444.github.io/Weather-App/">
       <button class = "live-preview">Live Preview</button>
        </a>    
      </div>
        </div>

        <div class = "project-card">
            <h3>Ellensburg Parks and Rec</h3>
            <p>An app that allows users to reserve parks in Ellensburg</p>
            <div class = "icons">
               <img src = "./7422459_html5_code_programming_coding_icon.png"> 
               <img src = "./7422531_css3_css_file_development_icon.png">
               <img src = "./8674900_ic_fluent_javascript_regular_icon.png">
        
            </div>
          <div class = "button-content">
           <a href = "https://github.com/DanielMitchell444/Parks-and-Rec">   
           <button class = "source-code">Source Code</button>
           </a>
           <a href = "https://danielmitchell444.github.io/Parks-and-Rec/">
           <button class = "live-preview">Live Preview</button>
            </a>    
          </div>
            </div>

            <div class = "project-card">
              <h3>Library App</h3>
              <p>A simple library app made using HTML, CSS, and JavaScript.</p>
              <div class = "icons">
                 <img src = "./7422459_html5_code_programming_coding_icon.png"> 
                 <img src = "./7422531_css3_css_file_development_icon.png">
                 <img src = "./8674900_ic_fluent_javascript_regular_icon.png">
          
              </div>
            <div class = "button-content">
             <a href = "https://github.com/DanielMitchell444/Library">   
             <button class = "source-code">Source Code</button>
             </a>
             <a href = "https://danielmitchell444.github.io/Library/">
             <button class = "live-preview">Live Preview</button>
              </a>    
            </div>
              </div>

              <div class = "project-card">
                <h3>Tik Tak Toe</h3>
                <p>A simple tik tac toe game using HTML, CSS, and JavaScript</p>
                <div class = "icons">
                   <img src = "./7422459_html5_code_programming_coding_icon.png"> 
                   <img src = "./7422531_css3_css_file_development_icon.png">
                   <img src = "./8674900_ic_fluent_javascript_regular_icon.png">
            
                </div>
              <div class = "button-content">
               <a href = "https://github.com/DanielMitchell444/Snake-Game">   
               <button class = "source-code">Source Code</button>
               </a>
               <a href = "https://danielmitchell444.github.io/Snake-Game/">
               <button class = "live-preview">Live Preview</button>
                </a>    
              </div>
                </div>

                <div class = "project-card">
                  <h3>Shopping Cart</h3>
                  <p>A simple shopping cart App using React</p>
                  <div class = "icons">
                    <img src = "./8679320_reactjs_icon(1).png">
              
                  </div>
                <div class = "button-content">
                 <a href = "https://github.com/DanielMitchell444/Shopping-Cart">   
                 <button class = "source-code">Source Code</button>
                 </a>
                 <a href = "https://danielmitchell444.github.io/Shopping-Cart/">
                 <button class = "live-preview">Live Preview</button>
                  </a>    
                </div>
                  </div>
 </section>

 <hr>
 <section class = "links">
   <div class = "link-list">
    <a href = "https://www.linkedin.com/in/daniel-f-mitchell/">
    <img src = "./icons8-linkedin-circled-60.png"/>
</a>
<a href = "https://github.com/DanielMitchell444?tab=repositories">
    <img src = "./icons8-github-60.png" /> 
</a>  
</div> 
 </section>

</body>
</html> 